a.navbar-brand img {
    width: 45px !important;
}

.footer-icons {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.footer-icons li a {
    font-size: 20px;
    /* icon size */
    color: #333;
}

.footer-icons li a:hover {
    color: #007acc;
    /* hover color */
}
.product-grid {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.product.card {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    /* Inner padding */
    box-shadow: 0 4px 8px rgba(255, 24, 24, 0.315);
    /* Subtle shadow */
    transition: transform 0.2s, box-shadow 0.2s;
    /* Smooth transition for hover effects */
    border: 5px solid #a77575;
    /* Remove default border */
    border-radius: 10px;   
    grid-column: auto;     
}
.product-card .product-image {
    width: 600px;
    aspect-ratio: 1 / 1;
    /* same shape */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Enhanced shadow on hover */
}
.product-title {
    font-size: 1.25rem;
    /* Larger font size */
    font-weight: 100;
    /* Semi-bold */
    margin-top: 10px;
    /* Space above title */
}
.product-price {
    font-size: 30px;
    /* Slightly larger font size */
    color: #28a745;
    /* Green color for price */
    font-weight: 500;
    /* Medium weight */
    margin-top: 5px;   
}/* Space above price */
.product-card .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-card .product-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}
.product-card .product-price {
    margin: 0.75rem 0;
}
.add-to-cart-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}